<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnPrint"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <TextView
                android:padding="10dp"
                android:id="@+id/txtGeneratePdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content"
                app:layout_constraintTop_toTopOf="parent"/>

    </ScrollView>

    <Button
            android:text="@string/genearate"
            android:id="@+id/btnPrint"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPrintAndSave"
            android:layout_height="wrap_content"/>

    <Button
            app:layout_constraintStart_toEndOf="@id/btnPrint"
            android:text="@string/generate_and_save"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnPrintAndSave"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>